<h1>TERMS AND CONDITIONS FOR PROMOTIONAL CAMPAIGN &quot;RUN WITH BOLT COMPETITION&quot;</h1>
<ul>
  <li>
    <ul>
      <h1>Competition Period:</h1>
      <li>March 2, 2012 to April 30, 2012.</li>
    </ul>
  </li>
  <li>
    <ul>
      <h1>Draw / Selection Date:</h1>
      <li>May 31st 2012.</li>
    </ul>
  </li>
  <li>
    <ul>
      <h1>Target Markets:</h1>
      <li>All Digicel Territories.</li>
    </ul>
  </li>
  <li>
    <ul>
      <h1>Eligibility Requirements:</h1>
      <li>Must  be 18 years and older;</li>
      <li>Must  be a valid Digi Flex (Prepaid), Digi Select  (Postpaid) or Digicel 4G Customer (“Customers”) or any member of the public; </li>
      <li><u>MUST NOT</u> be a Digicel  employee, dealer principals or employees of any of our affiliated Companies,  advertising, promotion and public relations agencies, dealers, distributors or  anyone else connected with this Competition. </li>
    </ul>
  </li>
  <li>
    <ul>
      <h1>Entry Requirements:</h1>
      <li>A photograph of yourself  in any of the permitted “running poses” displayed in sample photographs  provided by the designated photographers or on the Facebook application (<strong>Run with Bolt</strong>). The maximum acceptable  file size on (the Facebook application/<strong>Run  with Bolt</strong>) is 20 megabytes (MB); </li>
      <li>Complete  entry form with Digicel’s Tagline and Contact details – name, date of birth, address,  country, telephone number and email address.</li>
    </ul>
  </li>
  <li>
    <ul>
      <h1>How to Enter:</h1>
      <p>Submit the items at 5 above through any of the following methods:</p>
      <li>to any  participating Digicel’s facebook page (Run with Bolt app)</li>
      <li>have your photograph  taken by a local photographer, who will be located in select Digicel dealer  stores on select dates. Notice of the dates and times that the photographers  will available to take Customers photographs for the purposes of the  Competition will be given via media advertisements.</li>
    </ul>
  </li>
  <li>
    <ul>
      <h1>Winner Selection and Notification:</h1>
      <li>The  winners i.e. the persons whose photographs have been selected to be in the  print and television advertisement (“winning photographs”) will be selected  randomly and the winners will be notified via phone or email.  An announcement of the winners will be  communicated via press release on June 1st 2012.</li>
    </ul>
  </li>
  <li>
    <ul>
      <h1>Use of Image:</h1>
      <li>All photographs  submitted that meet the entry requirements will be used in an  online campaign to create albums and in  promotion of Digicel’s products and services amongst other things;</li>
      <li>The winning photographs  will be used to create a mosaic of Usain Bolt in a running position in a print  and television advertisement,<strong> </strong>which  may give the photographs of entrants and winners exposure.</li>
    </ul>
  </li>
  <li>
    <ul>
      <h1>Warranties and Representations</h1>
      <li>Entrants warrant and  represent that the photograph uploaded on Facebook is a true photograph of  him/her and he/she has the full right and power to upload the photograph and it  does not infringe any moral rights or copyrighted works or third party rights  or any other right whatsoever. </li>
      <li> Entrants hereby agree and  covenant to indemnify and hold harmless Digicel their servants, agents and all  other affiliated companies or persons from any loss, expense (including  reasonable attorney fees and expenses), or damage occasioned by any suit, claim,  demand, recovery or settlement arising out of any violation or alleged violation  of any of the representations, warranties or covenants made herein. </li>
    </ul>
  </li>
  <li>
    <ul>
      <h1>Release and Waiver:</h1>
      <li>Entrants  and/or winners agree to participate in any planned publicity in connection with  this Competition and consent to the use of their name, likeness, image and  photograph for any and all programming and/or publicity promotion or  advertising purposes, commercial or otherwise, in all media and formats used by  us or our agencies, without further compensation, throughout the entire world  in perpetuity. </li>
    </ul>
  </li>
  <li>
    <ul>
      <h1>Termination or Suspension</h1>
      <li>Digicel  hereby specifically reserves the right to terminate, cancel, suspend and/or  modify the Competition if any fraud, virus or other technical problem corrupts  the administration, security, safety or proper play of the Competition, as  determined by Digicel in its sole discretion. </li>
      <li>Digicel  reserves the right to at any time vary the terms of the Competition, to amend its Terms and Conditions, or to withdraw the  Competition. In any of these events notice will be given via media  advertisements or messages to subscribers and will be effective immediately or  as of the date referred to in such notifications.</li>
    </ul>
  </li>
</ul>
